# Introduction

The client is an electornic company that has stores in multiple US states. The records are across the year 2019 and we are trying to interpret the data and see how the company performed

In [1]:
# Data handling
import pandas as pd

## Data Loading

In [2]:
Jan=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_January_2019.csv') 
Feb=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_February_2019.csv') 
Mar=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_March_2019.csv') 
Apr=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_April_2019.csv') 
May=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_May_2019.csv') 
Jun=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_June_2019.csv') 
Jul=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_July_2019.csv') 
Aug=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_August_2019.csv') 
Sep=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_September_2019.csv') 
Oct=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_October_2019.csv') 
Nov=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_November_2019.csv') 
Dec=pd.read_csv(r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\Sales_December_2019.csv')

## Data Overview

In [3]:
Jan.info()
Jan.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9723 entries, 0 to 9722
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          9697 non-null   object
 1   Product           9697 non-null   object
 2   Quantity Ordered  9697 non-null   object
 3   Price Each        9697 non-null   object
 4   Order Date        9697 non-null   object
 5   Purchase Address  9697 non-null   object
dtypes: object(6)
memory usage: 455.9+ KB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [4]:
Feb.info()
Feb.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12036 entries, 0 to 12035
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          12004 non-null  object
 1   Product           12004 non-null  object
 2   Quantity Ordered  12004 non-null  object
 3   Price_Each        12004 non-null  object
 4   Order Date        12004 non-null  object
 5   Purchase Address  12004 non-null  object
dtypes: object(6)
memory usage: 564.3+ KB

,Order ID,Product,Quantity Ordered,Price_Each,Order Date,Purchase Address
0,150502,iPhone,1,$700.00,2/18/19 0:00,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,$3.84,2/13/19 0:00,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,$389.99,2/18/19 0:00,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,$14.95,2/2/19 0:00,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,$3.84,2/28/19 0:00,"548 Lincoln St, Seattle, WA 98101"

In [5]:
Mar.info()
Mar.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15226 entries, 0 to 15225
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          15189 non-null  object
 1   Product           15189 non-null  object
 2   Quantity Ordered  15189 non-null  object
 3   Price Each        15189 non-null  object
 4   Order Date        15189 non-null  object
 5   Purchase Address  15189 non-null  object
dtypes: object(6)
memory usage: 713.8+ KB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301"
1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301"
2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301"
3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016"
4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016"

In [6]:
Apr.info()
Apr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18383 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18324 non-null  object
 1   Product           18324 non-null  object
 2   Quantity Ordered  18324 non-null  object
 3   Price Each        18324 non-null  object
 4   Order Date        18324 non-null  object
 5   Purchase Address  18324 non-null  object
dtypes: object(6)
memory usage: 861.8+ KB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [7]:
May.info()
May.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16635 entries, 0 to 16634
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          16587 non-null  object
 1   Product           16587 non-null  object
 2   Quantity Ordered  16587 non-null  object
 3   Price Each        16587 non-null  object
 4   Order Date        16587 non-null  object
 5   Purchase Address  16587 non-null  object
dtypes: object(6)
memory usage: 779.9+ KB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,194095,Wired Headphones,1,11.99,05/16/19 17:14,"669 2nd St, New York City, NY 10001"
1,194096,AA Batteries (4-pack),1,3.84,05/19/19 14:43,"844 Walnut St, Dallas, TX 75001"
2,194097,27in FHD Monitor,1,149.99,05/24/19 11:36,"164 Madison St, New York City, NY 10001"
3,194098,Wired Headphones,1,11.99,05/02/19 20:40,"622 Meadow St, Dallas, TX 75001"
4,194099,AAA Batteries (4-pack),2,2.99,05/11/19 22:55,"17 Church St, Seattle, WA 98101"

In [8]:
Jun.info()
Jun.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13622 entries, 0 to 13621
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          13579 non-null  object
 1   Product           13579 non-null  object
 2   Quantity Ordered  13579 non-null  object
 3   Price Each        13579 non-null  object
 4   Order Date        13579 non-null  object
 5   Purchase Address  13579 non-null  object
dtypes: object(6)
memory usage: 638.7+ KB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921,USB-C Charging Cable,1,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922,Macbook Pro Laptop,1,1700.0,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923,ThinkPad Laptop,1,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924,27in FHD Monitor,1,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925,Bose SoundSport Headphones,1,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"

In [9]:
Jul.info()
Jul.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14371 entries, 0 to 14370
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          14291 non-null  float64
 1   Product           14326 non-null  object
 2   Quantity_Ordered  14291 non-null  float64
 3   Price_Each        14291 non-null  float64
 4   Order_Date        14291 non-null  object
 5   Purchase_Address  14326 non-null  object
dtypes: float64(3), object(3)
memory usage: 673.8+ KB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,222910.0,Apple Airpods Headphones,1.0,150.00,7/19/2026 16:51,"389 South St, Atlanta, GA 30301"
1,222911.0,Flatscreen TV,1.0,300.00,7/19/2005 8:55,"590 4th St, Seattle, WA 98101"
2,222912.0,AA Batteries (4-pack),1.0,3.84,7/19/2029 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913.0,AA Batteries (4-pack),1.0,3.84,7/19/2028 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914.0,AAA Batteries (4-pack),5.0,2.99,7/19/2031 2:13,"824 Forest St, Seattle, WA 98101"

In [10]:
Aug.info()
Aug.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12011 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          11957 non-null  float64
 1   Product           11983 non-null  object
 2   Quantity_Ordered  11957 non-null  float64
 3   Price_Each        11957 non-null  float64
 4   Order_Date        11957 non-null  object
 5   Purchase_Address  11983 non-null  object
dtypes: float64(3), object(3)
memory usage: 563.1+ KB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,236670.0,Wired Headphones,2.0,11.990000,8/19/2031 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671.0,Bose SoundSport Headphones,1.0,99.989998,8/19/2015 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672.0,iPhone,1.0,700.000000,8/19/2006 14:40,"149 7th St, Portland, OR 97035"
3,236673.0,AA Batteries (4-pack),2.0,3.840000,8/19/2029 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674.0,AA Batteries (4-pack),2.0,3.840000,8/19/2015 19:53,"736 14th St, New York City, NY 10001"

In [11]:
Sep.info()
Sep.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11686 entries, 0 to 11685
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          11629 non-null  float64
 1   Product           11646 non-null  object
 2   Quantity_Ordered  11629 non-null  float64
 3    Price_Each       11629 non-null  object
 4   Order_Date        11629 non-null  object
 5   Purchase_Address  11646 non-null  object
dtypes: float64(2), object(4)
memory usage: 547.9+ KB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,248151.0,AA Batteries (4-pack),4.0,$3.84,9/19/17 0:00,"380 North St, Los Angeles, CA 90001"
1,248152.0,USB-C Charging Cable,2.0,$11.95,9/19/29 0:00,"511 8th St, Austin, TX 73301"
2,248153.0,USB-C Charging Cable,1.0,$11.95,9/19/16 0:00,"151 Johnson St, Los Angeles, CA 90001"
3,248154.0,27in FHD Monitor,1.0,$149.99,9/19/27 0:00,"355 Hickory St, Seattle, WA 98101"
4,248155.0,USB-C Charging Cable,1.0,$11.95,9/19/01 0:00,"125 5th St, Atlanta, GA 30301"

In [12]:
Oct.info()
Oct.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20379 entries, 0 to 20378
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          20284 non-null  float64
 1   Product           20317 non-null  object
 2   Quantity_Ordered  20284 non-null  float64
 3   Price_Each        20284 non-null  float64
 4   Order_Date        20284 non-null  object
 5   Purchase_Address  20317 non-null  object
dtypes: float64(3), object(3)
memory usage: 955.4+ KB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,259358.0,34in Ultrawide Monitor,1.0,379.989990,10/19/2028 10:56,"609 Cherry St, Dallas, TX 75001"
1,259359.0,27in 4K Gaming Monitor,1.0,389.989990,10/19/2028 17:26,"225 5th St, Los Angeles, CA 90001"
2,259360.0,AAA Batteries (4-pack),2.0,2.990000,10/19/2024 17:20,"967 12th St, New York City, NY 10001"
3,259361.0,27in FHD Monitor,1.0,149.990005,10/19/2014 22:26,"628 Jefferson St, New York City, NY 10001"
4,259362.0,Wired Headphones,1.0,11.990000,10/19/2007 16:10,"534 14th St, Los Angeles, CA 90001"

In [13]:
Nov.info()
Nov.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17661 entries, 0 to 17660
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          17580 non-null  float64
 1   Product           17616 non-null  object
 2   Quantity_Ordered  17580 non-null  float64
 3   Price_Each        17580 non-null  float64
 4   Order_Date        17580 non-null  object
 5   Purchase_Address  17616 non-null  object
dtypes: float64(3), object(3)
memory usage: 828.0+ KB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,278797.0,Wired Headphones,1.0,11.990000,11/19/2021 9:54,"46 Park St, New York City, NY 10001"
1,278798.0,USB-C Charging Cable,2.0,11.950000,11/19/2017 10:03,"962 Hickory St, Austin, TX 73301"
2,278799.0,Apple Airpods Headphones,1.0,150.000000,11/19/2019 14:56,"464 Cherry St, Los Angeles, CA 90001"
3,278800.0,27in FHD Monitor,1.0,149.990005,11/19/2025 22:24,"649 10th St, Seattle, WA 98101"
4,278801.0,Bose SoundSport Headphones,1.0,99.989998,11/19/2009 13:56,"522 Hill St, Boston, MA 02215"

In [14]:
Dec.info()
Dec.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25117 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          24989 non-null  float64
 1   Product           25037 non-null  object
 2   Quantity_Ordered  24989 non-null  float64
 3   Price_Each        24989 non-null  float64
 4   Order_Date        24989 non-null  object
 5   Purchase_Address  25037 non-null  object
dtypes: float64(3), object(3)
memory usage: 1.1+ MB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,295665.0,Macbook Pro Laptop,1.0,1700.000000,12/19/2030 0:01,"136 Church St, New York City, NY 10001"
1,295666.0,LG Washing Machine,1.0,600.000000,12/19/2029 7:03,"562 2nd St, New York City, NY 10001"
2,295667.0,USB-C Charging Cable,1.0,11.950000,12/19/2012 18:21,"277 Main St, New York City, NY 10001"
3,295668.0,27in FHD Monitor,1.0,149.990005,12/19/2022 15:13,"410 6th St, San Francisco, CA 94016"
4,295669.0,USB-C Charging Cable,1.0,11.950000,12/19/2018 12:38,"43 Hill St, Atlanta, GA 30301"

## Data Cleaning

In [15]:
#Changing the column names of the first half of the year 
Jan.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)
Feb.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)
Mar.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)
Apr.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)
May.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)
Jun.rename(columns = {'Order ID': 'Order_ID','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'}, inplace=True)

In [16]:
# Changing the Data Types for Order_ID, Quantity_Ordered and Price_Each
Jan['Order_ID'] = pd.to_numeric(Jan['Order_ID'], errors='coerce')
Jan['Quantity_Ordered'] = pd.to_numeric(Jan['Quantity_Ordered'], errors='coerce')
Jan['Price_Each'] = pd.to_numeric(Jan['Price_Each'], errors='coerce')

Feb['Order_ID'] = pd.to_numeric(Feb['Order_ID'], errors='coerce')
Feb['Quantity_Ordered'] = pd.to_numeric(Feb['Quantity_Ordered'], errors='coerce')
Feb['Price_Each'] = pd.to_numeric(Feb['Price_Each'], errors='coerce')

Mar['Order_ID'] = pd.to_numeric(Mar['Order_ID'], errors='coerce')
Mar['Quantity_Ordered'] = pd.to_numeric(Mar['Quantity_Ordered'], errors='coerce')
Mar['Price_Each'] = pd.to_numeric(Mar['Price_Each'], errors='coerce')

Apr['Order_ID'] = pd.to_numeric(Apr['Order_ID'], errors='coerce')
Apr['Quantity_Ordered'] = pd.to_numeric(Apr['Quantity_Ordered'], errors='coerce')
Apr['Price_Each'] = pd.to_numeric(Apr['Price_Each'], errors='coerce')

May['Order_ID'] = pd.to_numeric(May['Order_ID'], errors='coerce')
May['Quantity_Ordered'] = pd.to_numeric(May['Quantity_Ordered'], errors='coerce')
May['Price_Each'] = pd.to_numeric(May['Price_Each'], errors='coerce')

Jun['Order_ID'] = pd.to_numeric(Jun['Order_ID'], errors='coerce')
Jun['Quantity_Ordered'] = pd.to_numeric(Jun['Quantity_Ordered'], errors='coerce')
Jun['Price_Each'] = pd.to_numeric(Jun['Price_Each'], errors='coerce')

In [17]:
Jan['Sales_Month'] = 'January'
Feb['Sales_Month'] = 'February'
Mar['Sales_Month'] = 'March'
Apr['Sales_Month'] = 'April'
May['Sales_Month'] = 'May'
Jun['Sales_Month'] = 'June'
Jul['Sales_Month'] = 'July'
Aug['Sales_Month'] = 'August'
Sep['Sales_Month'] = 'September'
Oct['Sales_Month'] = 'October'
Nov['Sales_Month'] = 'November'
Dec['Sales_Month'] = 'December'

In [18]:
#change the date column to datetime 
Feb = Feb[Feb['Order_Date'] != 'Order Date']
Feb['Order_Date'] = pd.to_datetime(Feb['Order_Date'])

Sep = Sep[Sep['Order_Date'] != 'Order Date']
Sep['Order_Date'] = pd.to_datetime(Sep['Order_Date'])

In [19]:
full_year = pd.concat([Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec])

In [20]:
full_year.info()
full_year.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186832 entries, 0 to 25116
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order_ID          185950 non-null  float64
 1   Product           186287 non-null  object
 2   Quantity_Ordered  185950 non-null  float64
 3   Price_Each        162335 non-null  float64
 4   Order_Date        186092 non-null  object
 5   Purchase_Address  186287 non-null  object
 6   Sales_Month       186832 non-null  object
 7    Price_Each       11629 non-null   object
dtypes: float64(3), object(5)
memory usage: 12.8+ MB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address,Sales_Month,Price_Each
0,141234.0,iPhone,1.0,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",January,NaN
1,141235.0,Lightning Charging Cable,1.0,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",January,NaN
2,141236.0,Wired Headphones,2.0,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",January,NaN
3,141237.0,27in FHD Monitor,1.0,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",January,NaN
4,141238.0,Wired Headphones,1.0,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",January,NaN

In [21]:
# Assuming you have a DataFrame called 'df'
full_year = full_year.drop(columns=full_year.columns[-1])

In [22]:
# Create 'Product_Level' column based on 'Price_Each'
full_year['Product_Level'] = full_year['Price_Each'].apply(lambda price: 'High-Level Product' if price > 99.99 else 'Basic-Level Product')

In [23]:
full_year = full_year.dropna()

In [24]:
full_year.isnull().values.any()

False

In [25]:
full_year.info()
full_year.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162335 entries, 0 to 25116
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order_ID          162335 non-null  float64
 1   Product           162335 non-null  object
 2   Quantity_Ordered  162335 non-null  float64
 3   Price_Each        162335 non-null  float64
 4   Order_Date        162335 non-null  object
 5   Purchase_Address  162335 non-null  object
 6   Sales_Month       162335 non-null  object
 7   Product_Level     162335 non-null  object
dtypes: float64(3), object(5)
memory usage: 11.1+ MB

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address,Sales_Month,Product_Level
0,141234.0,iPhone,1.0,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",January,High-Level Product
1,141235.0,Lightning Charging Cable,1.0,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",January,Basic-Level Product
2,141236.0,Wired Headphones,2.0,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",January,Basic-Level Product
3,141237.0,27in FHD Monitor,1.0,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",January,High-Level Product
4,141238.0,Wired Headphones,1.0,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",January,Basic-Level Product

In [26]:
# Assuming you have a DataFrame called 'full_year' and you want to export it to a file called 'full_data.csv'
full_year.to_csv('full_year.csv', index=False)

In [27]:
# Assuming you have a DataFrame called 'df' and you want to export it to a file called 'final_data.csv' in the directory '/path/to/directory/'
file_path = r'C:\Users\hp\Box\Azubi-Africa\Capstone\Final\full_year.csv'
full_year.to_csv(file_path, index=False)